.approach-container {
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.approach-section {
  margin-top: 80px;
  padding: 20px;
  text-align: center;
  margin-bottom: 4rem;
}

.approach-section h2 {
  font-size: 2rem;
  color: #0c4e34;
  text-align: center;
  margin-bottom: 20px;
}

.approach-section p {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.image-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  flex-wrap: wrap;
}

.image-row div {
  flex: 1 1 calc(33.333% - 20px);
  max-width: 400px;
}

.image-row img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-row img:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
}

.image-caption {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #0c4e34;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .image-row div {
      flex: 1 1 calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .image-row div {
      flex: 1 1 100%;
  }
}

@media screen and (min-width: 1200px) {
  .image-row div {
      max-width: 500px;
  }
}

.highlight {
  background: linear-gradient(to right, #20b860, #0c4e34);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.dark-mode .highlight {
  background: linear-gradient(to right, rgb(255, 255, 255), gold);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
